-r
/shared/home/wel1come1234/workspace/PaScaL_TDMA_lab/run/vtune_result.login01
--itt-config=frame
--bandwidth-limits
--event-mux-factor=5
--data-limit-mb=0
--disk-space-limit=0
--mrte-type=java
--itt-config=openmp
--stack-unwind-limit=8388608
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2100000,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2100000,INST_RETIRED.ANY:sample:sa=2100000,CPU_CLK_UNHALTED.DISTRIBUTED:sa=2100000,CPU_CLK_UNHALTED.THREAD_P,CYCLE_ACTIVITY.STALLS_L1D_MISS,CYCLE_ACTIVITY.STALLS_L2_MISS,CYCLE_ACTIVITY.STALLS_L3_MISS,CYCLE_ACTIVITY.STALLS_MEM_ANY,CYCLE_ACTIVITY.STALLS_TOTAL,EXE_ACTIVITY.1_PORTS_UTIL,EXE_ACTIVITY.2_PORTS_UTIL,EXE_ACTIVITY.BOUND_ON_STORES,FRONTEND_RETIRED.LATENCY_GE_4,IDQ_UOPS_NOT_DELIVERED.CORE,INT_MISC.RECOVERY_CYCLES:cmask=1:e=yes,INT_MISC.UOP_DROPPING,L1D_PEND_MISS.FB_FULL_PERIODS,MEM_LOAD_L3_MISS_RETIRED.LOCAL_DRAM,MEM_LOAD_L3_MISS_RETIRED.REMOTE_DRAM,MEM_LOAD_L3_MISS_RETIRED.REMOTE_FWD,MEM_LOAD_L3_MISS_RETIRED.REMOTE_HITM,MEM_LOAD_L3_MISS_RETIRED.REMOTE_PMM,MEM_LOAD_RETIRED.FB_HIT,MEM_LOAD_RETIRED.L1_HIT,MEM_LOAD_RETIRED.L1_MISS,MEM_LOAD_RETIRED.L2_HIT,MEM_LOAD_RETIRED.L3_HIT,MEM_LOAD_RETIRED.L3_MISS,MEM_LOAD_RETIRED.LOCAL_PMM,OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=4,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD,TOPDOWN.BACKEND_BOUND_SLOTS,TOPDOWN.SLOTS,UOPS_RETIRED.SLOTS:sa=2000003,MEM_INST_RETIRED.ALL_STORES:sa=100003,MEM_INST_RETIRED.ALL_LOADS:sa=100003,OCR.READS_TO_CORE.LOCAL_DRAM:sa=100003,OCR.READS_TO_CORE.REMOTE_DRAM:sa=100003,OCR.READS_TO_CORE.LOCAL_PMM:sa=100003,OCR.READS_TO_CORE.REMOTE_PMM:sa=100003,FP_ARITH_INST_RETIRED.SCALAR_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE:sa=2000003,FP_ARITH_INST_RETIRED.SCALAR_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE:sa=2000003,UOPS_EXECUTED.X87:sa=2000003,UOPS_EXECUTED.THREAD:sa=2000003,FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE:sa=2000003,FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE:sa=2000003,UNC_M_CAS_COUNT.RD,UNC_M_CAS_COUNT.WR,UNC_M_PMM_RPQ_INSERTS,UNC_M_PMM_WPQ_INSERTS,UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN,UNC_M2M_TAG_HIT.NM_RD_HIT_DIRTY,UNC_UPI_TxL_FLITS.ALL_DATA,UNC_UPI_TxL_FLITS.NON_DATA,UNC_UPI_CLOCKTICKS,UNC_UPI_L1_POWER_CYCLES
--platform-type=125
--sample-after-multiplier=5.
--uncore-sampling-interval=10
--mrte-mode=auto
--itt-config=task,event,counter
--p-state-trigger=CPU_CLK_UNHALTED.REF_TSC
--
./a.out
./PARA_INPUT.txt
