<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1758694962</timestamp>
  <hostname type="string">login01</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2023.2.0</product>
  <buildNumber type="s32_t">626047</buildNumber>
  <logicalCPUCount type="s32_t">48</logicalCPUCount>
  <physicalCoreCount type="s32_t">24</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2100000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">106</CPUModel>
  <CPUStepping type="s32_t">6</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Silver 4310 CPU @ 2.10GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <mpirank type="s32_t">7</mpirank>
  <collectionTimeBegin type="u64_t">1758694963</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1758694980</collectionTimeEnd>
  <variables>
   <at type="string">hpc</at>
   <mpirank type="string">7</mpirank>
  </variables>
 </rdmgr>
</root>
